<!DOCTYPE html>
<html lang="fr">
<head>
	<meta name="author" content="Jérémy Salettes-Wozniak">
	<meta name="description" content="Réservia est un site de réservation ayant pour seul but de vous trouvez l'offre d'hébergement qui correspond le plus à vos besoins.">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Reservia | Site de réservation</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Font Awesome SVG https://fontawesome.com/v4.7.0/  -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="preload" href="style.css" as="style">

	<link rel="icon" href="src/image/logo/reservia.svg">

	<!-- OG Graph Protocol -->

	<!-- Propriétés structurées -->
	<!-- Permet de définir le titre -->
	<meta property="og:title" content="Reservia" />
	<!-- Permet de d'afficher un descriptif -->
	<meta property="og:description" content="Réservia est un site de réservation ayant pour seul but de vous trouvez l'offre d'hébergement qui correspond le plus à vos besoins." />
	<!-- Permet d'afficher la langue dans laquelle le contenu et balisé -->
	<meta property="og:locale" content="fr_FR" />
	<!-- Si le site partie d'un site web plus grand permet d'afficher un nom unique pour l'ensemble du site-->
	<meta property="og:site_name" content="Reservia" />

		<!-- Image -->
		<!-- Permet de définir le type de fichier -->
		<meta property="og:image:type" content="image/png" />
		<!-- Lien de l'image à afficher et de la dimensionner-->
		<meta property="og:image" content="src\image\logo\Reservia@3x.png" />
		<meta property="og:image:width" content="400" />
		<meta property="og:image:height" content="300" />
		<!-- Permet de décrire le contenue de l'image référencement -->
		<meta property="og:image:alt" content="Logo du site reservia" />

	<!-- Affiche le compte twitter du site -->
	<meta name="twitter:site" content="https://twitter.com/Reservia">
	<!-- Affiche le créateur du contenu -->
	<meta name="twitter:creator" content="https://twitter.com/SalettesJ">
</head>
<body>
	<div id="marge">
		<header>
			<div id="container_logo">
				<img id="logo" alt="logo" src="src/image/logo/Reservia@3x.png">
					






				
				<div id="nav_menu">
					<div><a class="menu" href="#Hébergements">Hébergements</a></div>
					<div><a class="menu" href="#Activités">Activités</a></div>
				</div>
					<div><a id="inscription" href="pages/inscription.html">S'inscrire</a></div>
			</div>
			












			<h1>Trouvez votre hébergement pour des vacances de rêve</h1>
			<p>En plein centre-ville ou en pleine nature</p>
			<div id="container_recherche">
				<i id="géoloc" class="fas fa-map-marker-alt"></i><input type="search" name="search" placeholder="Marseille, France"><button id="recherche" type="submit"><i class="fas fa-search" id="search_responsive"></i><span id="search_desktop">Rechercher</span></button>
			</div>
			<div id="filter">
				<span>Filtres</span>
				<button value="Économique"><i class="fas fa-money-bill-wave-alt"></i>Économique</button>
				<button  value="Familial"><i class="fas fa-child" style="padding-left: 0.7rem; padding-right: 0.7rem;"></i>Familial</button>
				<button value="Romantique"><i class="fas fa-heart"></i>Romantique</button>
				<button value="Animaux"><i class="fas fa-dog"></i>Animaux autorisés</button>
			</div>
		</header>
		<!-- || Activité à Marseille || -->
		<section>
			<div id="info"><i class="fas fa-info-circle"></i><p>Plus de 500 logements sont disponibles dans cette ville</p></div>

			<div id="container">
				<div id="bloc1">
					<h2>Hébergements à Marseille</h2>
					<figure>
						<img src="src/image/hebergement/img1.jpg">
						<figcaption>
							<h3>Auberge la Cannebière</h3>
							<p>Nuit à partir de 25€</p>
							<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>	
						</figcaption>
					</figure>
					<figure>
						<img src="src/image/hebergement/img2.jpg">
						<figcaption>
							<h3>Hôtel du port</h3>
							<p>Nuit à partir de 52€</p>
							<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
						</figcaption>
					</figure>
					<figure>
						<img src="src/image/hebergement/img3.jpg">
						<figcaption>
							<h3>Hôtel les mouettes</h3>
							<p>Nuit à partir de 76€</p>
							<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i  class="fas fa-star"></i>
						</figcaption>
					</figure>
					<figure>
						<img src="src/image/hebergement/img4.jpg">
						<figcaption>
							<h3>Hôtel de la mer</h3>
							<p>Nuit à partir de 46€</p>
							<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
						</figcaption>
					</figure>
					<figure>
						<img src="src/image/hebergement/img5.jpg">
						<figcaption>
							<h3>Auberge le Panier</h3>
							<p>Nuit à partir de 23€</p>
							<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i  class="fas fa-star"></i>
						</figcaption>
					</figure>
					<figure>
						<img src="src/image/hebergement/img6.jpg">
						<figcaption>
							<h3>Hôtel chez Amina</h3>
							<p>Nuit à partir de 96€</p>
							<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
						</figcaption>
					</figure>
					<details>
							<summary>Afficher plus</summary>
					</details>
				</div>
				
				<div id="bloc2">
					<h2>Les plus populaires</h2>
					<figure>
						<img src="src/image/hebergement/img7.jpg">
						<figcaption>
							<h3>Hôtel Le soleil du matin</h3>
							<p>Nuit à partir de 128€</p>
							<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
						</figcaption>
					</figure>
					<figure>
						<img src="src/image/hebergement/img8.jpg">
						<figcaption>
							<h3>Au coeur de l'eau Chambres d'hôtes</h3>
							<p>Nuit à partir de 71€</p>
							<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i  class="fas fa-star"></i>
						</figcaption>
					</figure>
					<figure>
						<img src="src/image/hebergement/img9.jpg">
						<figcaption>
							<h3>Hôtel Tout bleu et Blanc</h3>
							<p>Nuit à partir de 68€</p>
							<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i  class="fas fa-star"></i>
						</figcaption>
					</figure>
				</div>
			</div>
		</section>

		<!-- || Activité à Marseille || -->
		<section>
			<h3 id="title3_h3">Activité à Marseille</h3>

			<div class="grid-container">
				<figure class="c1">
				  	<img src="src/image/activity/c1.jpg">
				  	<figcaption>Vieux Port</figcaption>
				</figure>
				<figure class="c2">
				  	<img src="src/image/activity/c2.jpg">
				  	<figcaption>Fort de Pomègues</figcaption>
				</figure>
				<figure class="c3">
				  	<img src="src/image/activity/c3.jpg">
				  	<figcaption>Îles du Frioul</figcaption>
				</figure>
				<figure class="c4">
				  	<img src="src/image/activity/c4.jpg">
				  	<figcaption>Parc National des Calanques</figcaption>
				</figure>
				<figure class="c5">
				  	<img src="src/image/activity/c5.jpg">
					<figcaption>Notre-Dame-de-la-Garde</figcaption>
				</figure>
				<figure class="c6">
				  	<img src="src/image/activity/c6.jpg">
				  	<figcaption>Parc Longchamp</figcaption>
				</figure>
			</div>
		</section>
	</div>

	<!-- || Footer || -->
	<footer>
		<div id="footer_border">
			<div id="propos">
				<h4>A propos</h4>
				<ul>
					<li>Fonctionnement du site</li>
					<li>Condition générales de vente</li>
					<li>Données et confidentialité</li>
				</ul>
			</div>
			<div id="hebergement">
				<h4>Nos hébergements</h4>
				<ul>
					<li>Charte qualité</li>
					<li>Soumettre votre hôtel</li>
				</ul>
			</div>
			<div id="assistance">
				<h4>Assistance</h4>
				<ul>
					<li>Centre d'aide</li>
					<li>Nous contacter</li>
				</ul>
			</div>
		</div>
	</footer>
</body>